[t1]
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
UseFrameIndex=1
FileName8=t1_0_hp_logo.png
RequestBodyFile=t1_RequestBody.txt
ContentType=text/html
URL1=http://127.0.0.1:1080/WebTours/index.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/webtours.png
URL8=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
Total=8
StepName=Url: index.htm
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t1.html
FileName3=t1f1.html
